;Default values are: Address = 50, Frequency = 130, PWM = 60, Impedance = 390, Current = 111 (50uA), Lateral = 0 (Uni), Channel = 0 (Left)

[parameter]

;1) Address of the device. Here address is 50, it can be changed when multiple Stella3.1 are used. 

;Address = 50

;3) Set Frequency in Hz. Minimum frequency should be 20 Hz.

Frequency = 130

;4) Set Pulse-Width duration. Duration is set in micro-seconds (us)
;   Select 30, 60, 90 or 120 micro-seconds only

Pulse-Width = 60


;5) Set Counter Pulse Attenuation Resistance in Ohm. Minimum value is 0 and maximum is 255. Please check table in Resistance_Table_New.txt file
;   Counter Pulse Attenuation Resistance is same for unilateral and Bilateral

Impedance = 0

;6) Set output current. Use these values to set the current.
;   0 == 44 uA, 111 == 50uA, 228 == 100 uA, 245 == 200 uA
;   Output current is same for unilateral and Bilateral  

Current = 228

;7) Maximum Voltage with Stimulation Pulse response. 0 for Unilateral and 1 for Bilateral 

Lateral = 0

;8) If Unilateral is set in (7) then select channel here. 0 for Left channel and 1 for Right channel

Channel = 0

;9) Set Stimulation here. 0 for stimulation OFF and 1 for stimulation ON

Stimulation = 1

;10) Set Transmission power of implant here. 
;    198 = 0xC6 = -12dBm, 110 = 0x6E = -8dBm, 169 = 0xA9 = -4dBm, 187 = 0xBB = -2dBm, 254 = 0xFE = 0dBm,

TransmissionPower = 187

;11) Please enter your name

UserName = Shah

;12) Please enter transmission cycle time in minutes

Cycle_Time_min = 0

;13) Please enter transmission cycle time in hours (max 24 hours)

Cycle_Time_hr = 3
